.bloque-texto-a.color-secundario
  background-color: #E1DAF5
  -webkit-border-top-left-radius: 200px;
  -moz-border-radius-topleft: 200px;
  border-top-left-radius: 200px;
.bloque-texto-a.color-secundario:before
  background-color: #fff
.wrap-ap
  // position: absolute
  // bottom: 0px !important
.shadow-box
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .2);
.neg-margin-x
  margin-left: -3rem
  margin-right: -3rem
.r-0
  border-radius: 0px !important
.c1
  background-color: rgba(255, 119, 88, .2)
  border: 3px solid rgba(255, 119, 88, 1)
  border-right: 0
.c1:hover
  background-color: rgba(255, 119, 88, 1)
  color: #fff

.c2
  background-color: rgba(103, 93, 132, .2)
  border: 3px solid rgba(103, 93, 132, 1)
  border-left: 0
.c2:hover
  background-color: rgba(103, 93, 132, 1)
  color: #fff
.c1:hover *, .c2:hover *
  color: #fff